<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Code Snippet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/fonts/hack-regular.woff2"
          as="font" type="font/woff2" crossorigin="anonymous">
    <style>
        html, body {
            font-family: 'Hack', monospace;
            margin: 0;
            padding: 0;
            background-color: transparent;
            min-height: 100%;
            width: 100%;
        }

        body {
            padding: 20px;
        }

        .code-header .circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 9px;
        }

        .circle.red {
            background-color: #ff5f56;
        }

        .circle.yellow {
            background-color: #ffbd2e;
        }

        .circle.green {
            background-color: #27c93f;
        }

        span {
            font-family: 'Hack', monospace;
            color: white;
        }

        code {
            font-family: 'Hack', monospace;
            white-space: pre-wrap;
            display: block;
            color: white;
        }
        
        {{CSS_CODE}}
    </style>
</head>
<body>
<div class="code-container">
    <div class="code-header">
        <div class="circle red"></div>
        <div class="circle yellow"></div>
        <div class="circle green"></div>
    </div>
    <div class="code-content">
        <pre><code>{{CODE_SNIPPET}}</code></pre>
    </div>
</div>
</body>
</html>
